REACT_APP_FIREBASE_API_KEY=AIzaSyAgOjTCKa_69BrU9rAJDNelxYKUerZZ-Ik
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-app-react-9e320.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-app-react-9e320
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-app-react-9e320.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=608386573571
REACT_APP_FIREBASE_APP_ID=1:608386573571:web:1a82de4dd6693bf514f536
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D0Y42VR7S8